# bloodbank

apk/: kanbankasikey.jks
app/: bloodbank.apk  build.gradle  proguard-rules.pro
